<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="SeedData\categories.json" />
	  <None Remove="SeedData\products.json" />
	  <None Remove="SeedData\tags.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="SeedData\categories.json" />
	  <EmbeddedResource Include="SeedData\products.json" />
	  <EmbeddedResource Include="SeedData\tags.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Marketplace.Core\Marketplace.Core.csproj" />
		<ProjectReference Include="..\Marketplace.Shared\Marketplace.Shared.csproj" />
	</ItemGroup>

</Project>
