# Marketplace

./: Marketplace.sln  README.md
.github/workflows/: ci.yml
Marketplace.Core/: Class1.cs  Marketplace.Core.csproj
Marketplace.Core/DTO/: CategoryDto.cs  CreateProductDto.cs  GetCategoryDto.cs  GetProductDto.cs  MainCategoryDto.cs  PhotoDto.cs  ProductDto.cs  TagValueDto.cs
Marketplace.Core/Entities/: AppUser.cs  Category.cs  MainCategory.cs  Photo.cs  Product.cs  Tag.cs  TagValue.cs
Marketplace.Core/Interfaces/: IRepository.cs  ISeeder.cs  ISerializator.cs  IUnitOfWork.cs
Marketplace.Core/Interfaces/EntityRepositories/: ICategoryRepository.cs  IMainCategoryRepository.cs  IProductRepository.cs  ITagRepository.cs  IUserRepository.cs
Marketplace.Core/Interfaces/Services/: IMainCategoryService.cs  IProductService.cs  ITagService.cs  IUserService.cs
Marketplace.Data/: Class1.cs  Marketplace.Data.csproj  MarketplaceContext.cs  Repository.cs  UnitOfWork.cs
Marketplace.Data/EntityRepositories/: CategoryRepository.cs  MainCategoryRepository.cs  ProductCategory.cs  ProductRepository.cs  TagRepository.cs  UserRepository.cs
Marketplace.Data/Options/: AppDbOptions.cs  DbConnectionOptions.cs
Marketplace.Data/Serialization/: Serializator.cs
Marketplace.IdentityServer/: AppClaimsPrincipalFactory.cs  Config.cs  CustomClaimsService.cs  Marketplace.IdentityServer.csproj  Program.cs  tempkey.jwk
Marketplace.IdentityServer/Controllers/: AuthController.cs
Marketplace.IdentityServer/DTO/: LoginDto.cs
Marketplace.IdentityServer/Data/: IdentityContext.cs
Marketplace.IdentityServer/Interfaces/: IEmailAddressValidator.cs
Marketplace.IdentityServer/Properties/: launchSettings.json
Marketplace.IdentityServer/Seeding/: IdentitySeeder.cs  Seeder.cs
Marketplace.IdentityServer/Validation/: EmailAddressValidator.cs
Marketplace.IdentityServer/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Marketplace.IdentityServer/Views/: _ViewImports.cshtml
Marketplace.IdentityServer/Views/Auth/: Login.cshtml  Register.cshtml
Marketplace.IdentityServer/Views/Shared/: _Layout.cshtml
Marketplace.IdentityServer/wwwroot/css/: main.css
Marketplace.Infrastructure/: Class1.cs  ExtensionMethods.cs  Marketplace.Infrastructure.csproj
Marketplace.Infrastructure/Abstraction/: IAutoMapper.cs  IMapperAbstraction.cs  MapperAbstraction.cs
Marketplace.Infrastructure/AutoMapper/: MappingProfile.cs
Marketplace.Services/: Class1.cs  MainCategoryService.cs  Marketplace.Services.csproj  ProductService.cs  Seeder.cs
Marketplace.Services/EntityServices/: MainCategoryService.cs  ProductService.cs  TagService.cs  UserService.cs
Marketplace.Services/SeedData/: categories.json  main-category-data.json  products.json  tags.json
Marketplace.Services/SerializationModels/: CategoryModel.cs  MainCategoryModel.cs  ProductModel.cs  TagModel.cs
Marketplace.Shared/: Class1.cs
Marketplace.Shared/Claims/: AppClaimTypes.cs
Marketplace.Shared/Constants/: AppConstants.cs
Marketplace.Shared/Generic/: Result.cs
Marketplace.WebAPI/: Marketplace.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Marketplace.WebAPI/Controllers/: AppUserController.cs  CategoryController.cs  LikeController.cs  MainCategoryController.cs  ProductController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs
Marketplace.WebAPI/DTO/: CategoryDto.cs  CreateProductDto.cs  CreateUserDto.cs  DetailProductDto.cs  GetCategoryDto.cs  GetProductDto.cs  GetUserDto.cs  MainCategoryDto.cs  PhotoDto.cs  ProductDetailsDto.cs  ProductDto.cs
Marketplace.WebAPI/DTO/Category/: CategoryPostDto.cs  MainCategoryDto.cs  MainCategoryPostDto.cs
Marketplace.WebAPI/DTO/Product/: CreateProductDto.cs  ProductDetailsDto.cs  ProductDto.cs
Marketplace.WebAPI/DTO/Tag/: TagDto.cs  TagValueDto.cs  TagValuePostDto.cs
Marketplace.WebAPI/DTO/User/: DetailsUserDto.cs
Marketplace.WebAPI/Extensions/: ServiceExtensions.cs  StringExtensions.cs
Marketplace.WebAPI/Filters/SwaggerOperationFilters/: AuthResponsesOperationFilter.cs
Marketplace.WebAPI/Mapping/: MappingProfile.cs
Marketplace.WebAPI/Options/: CorsOptions.cs
Marketplace.WebAPI/Properties/: launchSettings.json
Marketplace.WebAPI/SeedData/: categories.json  data.json  main-categories.json  tags.json
Marketplace.WebUI/marketplace-ui/: .firebaserc  README.md  angular.json  firebase.json  karma.conf.js  package-lock.json  package.json
Marketplace.WebUI/marketplace-ui/src/: index.html  styles.css  styles.scss
Marketplace.WebUI/marketplace-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Marketplace.WebUI/marketplace-ui/src/app/auth/: authorization-guard.ts
Marketplace.WebUI/marketplace-ui/src/app/components/favourites/: favourites.component.html  favourites.component.scss  favourites.component.ts
Marketplace.WebUI/marketplace-ui/src/app/contexts/: user.context.ts
Marketplace.WebUI/marketplace-ui/src/app/dto/: create-product.dto.ts  main-category.dto.ts  pagination-item.ts  product-details.dto.ts  product.dto.ts  tag.dto.ts  user.dto.ts
Marketplace.WebUI/marketplace-ui/src/app/models/: models.ts
Marketplace.WebUI/marketplace-ui/src/app/modules/: app-routing.module.ts  auth-config.module.ts
Marketplace.WebUI/marketplace-ui/src/app/navbar/: navbar.component.css  navbar.component.html
Marketplace.WebUI/marketplace-ui/src/app/pipes/: price.pipe.ts
Marketplace.WebUI/marketplace-ui/src/app/services/: main-categories.service.ts  products.service.ts
Marketplace.WebUI/marketplace-ui/src/environments/: environment.prod.ts  environment.ts
Marketplace.WebUI/marketplace-ui/src/locale/: messages.uk.xlf
Marketplace.WebUI/marketplace-ui/src/styles/: bootstrap.custom.scss  variables.scss
Tests/MarketplaceServices.Tests/: MainCategoryServiceTests.cs  MarketplaceServices.Tests.csproj  RroductServiceTests.cs  SeederTests.cs
Tests/MarketplaceWebAPI.Tests/: MappingTests.cs  MarketplaceWebAPI.Tests.csproj  ProductControllerTests.cs
(+35 files in other folders)
